<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Congratulations and Registration</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    .bg-container{
        background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg");
        background-size: cover;
        width: 700px;
        height: 700px; 
        border-radius: 40px;
        text-align: center;
    
    
        height: 100vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .container {
    
    margin: 0 auto;
    width: 400px;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    border-radius: 20px;
    
   
}

button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 400px;
}
.container {
    display: grid;
    place-items: center;
    color: black;
}

</style>
<body>
    <div class="bg-container">
        <div class="container">
            
            <h1>Congratulations for Selecting Our Company!</h1>
            <p>We are thrilled to have you on board and look forward to a successful collaboration.</p>

    
            <button class="btnn"><a href="registration.html">Register</a></button>
        </div>
</div>




<script src="script.js"></script>
</body>
</html>